@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color Pallete */
  --main-color: #02315e; /* rgb(2, 49, 94) */
  --secondary-color: #00457e;
  --light-color: #2f70af; /* rgb(47, 112, 175) */
  --select-color: #e2e8f0;
  --alert-color: #b9848c;
  --contrast-color: #806491;
  /* Fonts */
  --main-font: "Open Sans", sans-serif;
  --heading-font: "Ysabeau SC", sans-serif;
  --handwriting-font: "Handlee", cursive;
}

.bg-main-color {
  background-color: var(--main-color);
}

.bg-secondary-color {
  background-color: var(--secondary-color);
}

.bg-light-color {
  background-color: var(--light-color);
}

.bg-section-light {
  background-color: rgba(47, 112, 175, 0.3);
}

.bg-section-dark {
  background-color: rgba(2, 49, 94, 0.7);
  color: rgb(243, 244, 246);
}

.bg-select-color {
  background-color: var(--select-color);
}

.bg-alert-color {
  background-color: var(--alert-color);
}

.bg-contrast-color {
  background-color: var(--contrast-color);
}

html {
  font-family: var(--main-font);
}

.heading-font {
  font-family: var(--heading-font);
}

.handwriting-font {
  font-family: var(--handwriting-font);
}

/* Header */

.bars {
  display: none;
}

.nav-bar ul li a {
  display: block;
  margin: 0 0.3rem;
  padding: 1.25rem 1.3rem;
  font-size: 1.25rem;
  border-radius: 15px;
  transition: 0.2s;
}

.nav-bar ul li a:hover {
  background-color: var(--select-color);
  color: var(--main-color);
}

.nav-bar ul li a.active {
  background-color: var(--select-color);
  color: var(--main-color);
}

@media (max-width: 768px) {
  header {
    padding: 0 30px;
  }

  .logo {
    margin-left: 0.5rem;
  }

  .bars {
    display: block;
    cursor: pointer;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100vw;
    transition: 0.5s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 100vh;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    text-align: center;
    margin: 60px auto 0 auto;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 20px;
  }
}

/* Section Home */

.cheems {
  transform: scaleX(-1);
}

@media (max-width: 768px) {
  .profile {
    display: flex;
    flex-direction: column;
  }

  .profile h1 {
    font-size: 3rem;
  }

  .profile img {
    width: 50%;
    height: auto;
  }

  .name {
    font-size: 5rem;
  }

  .cheems {
    display: none;
  }
}

/* Section Skills */

#skills div div img {
  margin: 2rem 1rem 0 1rem;
  width: 12rem;
  height: 4.5rem;
}

@media (max-width: 768px) {
  #skills h1 {
    font-size: 3rem;
  }

  #skills div div img {
    margin: 2rem 0.5rem 0 0.5rem;
    width: 12rem;
    height: 3.5rem;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Section Services */

.card {
  padding: 1rem;
  border-radius: 0.75rem;
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
}

.card-service {
  cursor: pointer;
}

.show {
  animation: show 0.5s ease;
}

.remove-hover {
  pointer-events: none;
}

.card-service:hover {
  transform: scale(1.05);
  transition: 0.5s;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.knowledge {
  width: 100%;
  margin-bottom: 1rem;
}

.knowledge .technology {
  width: 30%;
}

.knowledge .progress {
  width: 70%;
}

.progress {
  height: 35px;
  width: 100%;
  border: 1px solid var(--main-color);
  border-radius: 5px;
  background-color: rgba(47, 112, 175, 0.2);
}

.progress-bar {
  height: 100%;
  background: var(--main-color);
  display: flex;
  align-items: center;
  transition: width 0.25s;
  border-radius: 5px;
}

@media (max-width: 768px) {
  #services h1 {
    font-size: 3rem;
  }

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 80%;
    margin-bottom: 1rem;
  }

  .knowledge {
    display: flex;
    flex-direction: column;
  }

  .knowledge .technology {
    width: 100%;
  }

  .knowledge .progress {
    width: 100%;
  }
}

/* Section Contact */

.send-mail {
  cursor: pointer;
}

input {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
}

textarea {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  resize: none;
}

@media (max-width: 768px) {
  #contact h1 {
    font-size: 3em;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contact label,
  .contact input {
    width: 90%;
  }
}

/* Footer */

@media (max-width: 768px) {
  .links {
    width: 55%; 
  }
}
